# spring-boot-hive

./: README.md  pom.xml
src/main/java/com/edu/hive/: HiveApplication.java
src/main/java/com/edu/hive/config/: HiveDataSource.java  HiveDruidConfig.java
src/main/java/com/edu/hive/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
src/main/resources/: application.yml
